# This is a list of the Nginx rewrite rules that impact only the Documentation
# pages (pages that URL path start with /docs/...).
#
# The blog about the creating the Nginx rewrite rules:
#  - https://www.nginx.com/blog/creating-nginx-rewrite-rules/
# The official reqrite module documentation:
#  - http://nginx.org/en/docs/http/ngx_http_rewrite_module.html
#
# Some examples:
#  - Redirect the page permanently (using HTTP 301 code) from
#    https://handsontable.com/docs/api/very-old-collection to https://handsontable.com/docs/api/new-collection
# (uncomment the line bellow to use the rule)
#rewrite ^/api/very-old-collection/?$ /docs/api/new-collection/ permanent;
#
#  - Redirect the page temporary (using HTTP 302 code) from
#    https://handsontable.com/docs/api/temp-collection to https://handsontable.com/docs/api/other-page
# (uncomment the line bellow to use the rule)
#rewrite ^/api/temp-collection/?$ /docs/api/other-page/ permanent;

rewrite ^/11.0/api/test/?$ /docs/api/export-file/ permanent;
rewrite ^/api/test22/?$ /docs/api/hiding-map/ permanent;
rewrite ^/api/aggregated-collection-something/?$ /docs/api/aggregated-collection/ permanent;
