sonar.projectKey=handsontable_handsontable
sonar.organization=handsontable
sonar.projectName=Handsontable
sonar.sources=src,wrappers
sonar.exclusions=**/__tests__/**,**/test/**
sonar.coverage.exclusions=**/*
sonar.sourceEncoding=UTF-8
